<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Page Bootstrap</title>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="class col-xs-6 col-md-3 col-lg-2">
			<figure class="fig-cabecera">
				<img src="images/logo.png">
			</figure>
		</div>
		<div class="class col-xs-6 col-md-3 col-lg-2">
			<figure class="fig-cabecera2">
				<img src="images/logo22.png">
			</figure>
		</div>		
		<div class="class col-xs-12 col-md-6 col-lg-8">
			<h1>Welcome to My Blog</h1>
		</div>
	</header>
	<div class="class col-xs-12 col-md-12 col-lg-12">	
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="item-nav">
					<a href="index.html"><b>Inicio</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Blog</b></a>
				</li>
				<li class="item-nav">
					<a href="#"><b>Fotos</b></a>
				</li>
				<li class="item-nav">
					<a href="#">Mi Portafolio</a>
				</li>
				<li class="item-nav">
					<a href="#">Descargas</a>
				</li>
				<li class="item-nav">
					<a href="formulario.html">Contactenos</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<section>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>HTML5 (La Maquina en maquetacion web)</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/logo2.png">
						HTML5 <BR> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: un «clásico» HTML (text/html), la variante conocida como HTML5 y una variante XHTML conocida como sintaxis XHTML5 que deberá ser servida como XML.1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo....
					</fieldset>
				</div>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>			
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>					
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>CSS (cascading style sheets)</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/css.png" alt="logo">
						CSS <BR>Hoja de estilo en cascada (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML2. El World Wide Web Consortium es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para los agentes de usuario o navegadores. La idea que se encuentra detrás del desarrollo de CSS es separar la estructura de un....
					</div>
				</fieldset>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>	
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>Sublime Text</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/st.png">
						Sublime Text <BR>Sublime Text es un editor de texto y editor de código fuente está escrito en C++ y Python para los plugins.1 Desarrollado originalmente como una extensión de Vim, con el tiempo fue creando una identidad propia, por esto aún conserva un modo de edición tipo vi llamado Vintage mode. Se distribuye de forma gratuita, sin embargo no es software libre o de código abierto,3 se puede obtener una licencia para su uso ilimitado....
					</div>
				</fieldset>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>	
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>HTML5 (La Maquina en maquetacion web)</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/logo2.png">
						HTML5 <BR> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: un «clásico» HTML (text/html), la variante conocida como HTML5 y una variante XHTML conocida como sintaxis XHTML5 que deberá ser servida como XML.1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo....
					</fieldset>
				</div>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>			
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>CSS (cascading style sheets)</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/css.png" alt="logo">
						CSS <BR>Hoja de estilo en cascada (siglas en inglés de cascading style sheets) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML2. El World Wide Web Consortium es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para los agentes de usuario o navegadores. La idea que se encuentra detrás del desarrollo de CSS es separar la estructura de un....
					</div>
				</fieldset>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>	
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>Sublime Text</h3>
			</div>
			<div class="panel-body">
				<div class="art">
					<fieldset>
						<img src="images/st.png">
						Sublime Text <BR>Sublime Text es un editor de texto y editor de código fuente está escrito en C++ y Python para los plugins.1 Desarrollado originalmente como una extensión de Vim, con el tiempo fue creando una identidad propia, por esto aún conserva un modo de edición tipo vi llamado Vintage mode. Se distribuye de forma gratuita, sin embargo no es software libre o de código abierto,3 se puede obtener una licencia para su uso ilimitado....
					</div>
				</fieldset>
				<div class="panel-body">
					Continuar Leyendo
					<button type="button" class="btn btn-success">Abrir Articulo</button>
				</div>	
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="class col-xs-12 col-md-12 col-lg-12">	
	<footer>
		<p>Elaborado Por: Oscar Duarte V<br/>Em@il:oscarv902@hormail.com<br/>CopyRight 2015</p>
	</footer>
</div>
</body>
</html>